{
  "name": "d3-geo-3d",
  "version": "3.1.1-3d.0.1",
  "description": "Geospatial projections and shapes with experimental elevation (3D) support.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcolot/d3-geo-3d.git"
  },
  "homepage": "https://github.com/jcolot/d3-geo-3d",
  "bugs": {
    "url": "https://github.com/jcolot/d3-geo-3d/issues"
  },
  "keywords": [
    "d3",
    "d3-module",
    "geo",
    "maps",
    "cartography",
    "3d",
    "elevation"
  ],
  "license": "ISC",
  "author": {
    "name": "Julien Colot",
    "url": "https://github.com/jcolot"
  },
  "contributors": [
    {
      "name": "Mike Bostock",
      "url": "https://bost.ocks.org/mike"
    }
  ],
  "type": "module",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "module": "src/index.js",
  "main": "src/index.js",
  "jsdelivr": "dist/d3-geo-3d.min.js",
  "unpkg": "dist/d3-geo-3d.min.js",
  "exports": {
    "umd": "./dist/d3-geo-3d.min.js",
    "default": "./src/index.js"
  },
  "sideEffects": false,
  "dependencies": {
    "d3-array": "2.5.0 - 3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.4",
    "canvas": "2",
    "d3-format": "1 - 3",
    "eslint": "8",
    "mocha": "10",
    "pixelmatch": "5",
    "pngjs": "6",
    "rollup": "3",
    "topojson-client": "3",
    "world-atlas": "1"
  },
  "scripts": {
    "test": "mocha 'test/**/*-test.js' && eslint src test",
    "build": "rm -rf dist && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=12"
  }
}

